{
  "name": "json-tokenize",
  "version": "0.2.0",
  "description": "Splits a JSON string into an annotated list of tokens",
  "main": "dist.js",
  "license": "MIT",
  "repository": "queckezz/elementx",
  "author": "queckezz <fabian.eichenberger@gmail.com>",
  "scripts": {
    "precommit": "npm test",
    "prepublish": "buble index.js > dist.js",
    "test": "standard && ava"
  },
  "keywords": [
    "json",
    "tokenize",
    "parse",
    "tokens",
    "lexer",
    "lexical analysis"
  ],
  "devDependencies": {
    "ava": "^0.18.1",
    "buble": "^0.15.2",
    "husky": "^0.13.1",
    "standard": "^7.0.1"
  }
}
